{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix personal-site",
  "buildCommand": "npm run build --prefix personal-site",
  "outputDirectory": "personal-site/dist"
}
